<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <header>
    <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand" href="/">HOME</a>
            <button class="navbar-toggle collapsed" type="button" data-target="#navbar" data-toggle="collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
            </div>
    </div>
                
        <div class="navbar-collapse collapse" id="navbar">
            <strong>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">HOME</a></li>
                    <li><a href="catalogue.html">CATALOGUE</a></li>
                    <li><a href="avclips.html">AVCLIPS</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li class="visible-xs"><a href="">EVENTS</a></li>
                </ul>
                </strong>
            </div>
    </header>
    
    <div class="jumbotron text-center">
      <h1><strong>HOME</h1></strong>
        <p>I first notice this group when I tuned into Benji B show and there where a couple of 
            the artists who where on the show introducing there style of music to the listeners around the world.</p> 
            
      </div>
    
    
   <div class="row">
   <div class="col-sm-4"> <img src="media/mostdef.jpg" alt="Sanfrisco"></div>
   <div class="col-sm-4"> <img src="media/newyork.png" alt="NewYork"></div>
   <div class="col-sm-4"> <img src="media/Hustle.jpg" alt="Bronx"></div>
       
         <div class="row">
        <div class="col-sm-4">
        <p>On a venture to the NY and kicking back with the crew. Vibing 
        Yo! This is what we DO!</p>
    </div>
        </div>
      
   <div class="container">
   <div class="row">
   <div class="col-sm-4">
 <p><strong>BadBadNotGood is a instrumental music group from Toronto, Ontario.
</strong></p>
<p>The group includes keyboardist Matthew Tavares, bassist Chester Hansen, 
saxophonist Leland Whitty, and drummer Alexander Sowinski. 
They are known for their interpretations of hip hop tracks and their 
collaborations with Kendrick Lamar, Tyler, The Creator, Earl Sweatshirt, 
Denzel Curry, Danny Brown, Mick Jenkins, and Ghostface Killah. 
  </p>
  </div>
       <div class="col-sm-4">
           <h3>Column 1</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
 </div>
       <div class="col-sm-4">
           <h3>Column 2</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
 </div>
 </div>
 </div>
   
  <div class="row">
    <div class="col-sm-4"> <img src="media/rehearsal.jpg" alt="Sanfrisco"></div>
    <div class="col-sm-4"> <img src="media/Jamming.jpg" alt="NewYork"></div>
    <div class="col-sm-4"> <img src="media/Studiojam.jpg" alt="Bronx"></div>
      
 <div class="container">          
 <div class="row">
 <div class"col-sm-4">
  <p>So many show's and more show's, is allways exciting times for us, the band.
 </ n>To see so the many fans across the Globe, Stateside, 
 Europe, Asia, MiddleEast and many more courntries we have had the pleasure to perform.</p> 
 </div>
  <div class="col-sm-4">
           <h3>Column 1</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
 </div>
       <div class="col-sm-4">
           <h3>Column 2</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
 </div>
 </div>
 </div>
  </div>
      
<div class="social_fluid">
    <ul class="list-inline social-links">
<li> 
<a href="https://www.facebook.com/BADBADNOTGOOD-215708555125814" target="_blank">
    <i class="fa fa-facebook"></i>
</a>
</li>
<li>
<a href="https://www.youtube.com/user/BADBADNOTGOOD" target="_blank">
    <i class="fa fa-youtube"></i>
</a>
</li>
<li>
<a href="https://twitter.com/badbadnotgood" target="_blank">
    <i class="fa fa-twitter"></i>
</a>
</li>
</ul>
</div>

</body>
    
</html>
